section.new-sec {
    padding: 0 12px;
}




/* New Section Items Down */
section .items-down-scroller>* {
    scroll-snap-align: start;
    height: 100%;
}

section a.item-cards-down {
    display: flex;
    flex-direction: column;
    aspect-ratio: 9 / 15;
    color: var(--clr-font);
    background-color: var(--clr-background);
    box-shadow: var(--clr-box-shadow);
    border-radius: 10px;
    text-align: center;
    height: 100%;
    transition: all .2s;
    position: relative;
    z-index: 1;
    padding: 5px;
}

section .item-cards-down:hover {
    box-shadow: var(--clr-box-shadow-hover);
    transition: .2s;
}

section .item-cards-down div.item-description {
    background-color: var(--clr-background);
    padding-top: 5px;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25%;
    box-shadow: 0px 5px 0px 0px var(--clr-background), -5px 5px 0px 0px var(--clr-background), 5px 5px 0px 0px var(--clr-background);
}

section .item-cards-down div.item-description h4 {
    font-size: 1.5vw;
    font-weight: 500;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    transition: .2s;
}

section .item-cards-down div.item-description h5 {
    margin: 0;
    display: flex;
    flex-grow: 0;
    justify-content: center;
    align-items: flex-end;
}

section .item-cards-down div.item-description h5 span.price {
    font-size: calc(1.6vw + 10px);
    font-weight: 700;
    color: var(--clr-black-white);
}

section .item-cards-down div.item-description h5 span.currency {
    font-size: 1.5vw;
    padding-left: 3px;
    color: var(--clr-black-white);
}

section .item-cards-down div.item-description h5 span.week {
    font-size: 1.5vw;
}

a.item-cards-down::before {
    content: "";
    position: absolute;
    left: 5px;
    bottom: 0px;
    z-index: -1;
    height: 50px;
    width: 33%;
    transform-origin: bottom left;
    transform: skew(0deg, -7deg);
    border-radius: 0 0 0 10px;
    transition: all .2s;
}

a.item-cards-down::after {
    content: "";
    position: absolute;
    right: 5px;
    bottom: 0px;
    z-index: -1;
    height: 50px;
    width: 33%;
    transform-origin: bottom right;
    transform: skew(0deg, 7deg);
    border-radius: 0 0 10px 0;
    transition: all .2s;
}

a.item-cards-down:hover::before,
a.item-cards-down:hover::after {
    box-shadow: var(--before-and-after-shadow);
}

a.item-cards-down:active::before,
a.item-cards-down:active::after,
section a.item-cards-down:active {
    box-shadow: none;
    transform: scale(.94);
    transition: all .2s;
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    section .items-down-scroller {
        grid-auto-columns: 26.9%;
    }

    section .item-cards-down div.item-description h4,
    section .item-cards-down div.item-description h5 span.currency,
    section .item-cards-down div.item-description h5 span.week {
        font-size: 1.9vw;
    }

    section .item-cards-down div.item-description h5 span.price {
        font-size: 2.4vw;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

    section .item-cards-down div.item-description h4,
    section .item-cards-down div.item-description h5 span.currency,
    section .item-cards-down div.item-description h5 span.week {
        font-size: 2vw;
    }

    section .item-cards-down div.item-description h5 span.price {
        font-size: 2.5vw;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    section .items-down-scroller::-webkit-scrollbar {
        display: none;
    }

    section a.item-cards-down:active {
        box-shadow: var(--clr-box-shadow);
        transform: scale(1);
    }

    a.item-cards-down::before,
    a.item-cards-down::after {
        box-shadow: var(--before-and-after-shadow);
        bottom: 4px;
    }

    a.item-cards-down:active::before,
    a.item-cards-down:active::after {
        box-shadow: var(--before-and-after-shadow);
    }

    a.item-cards-down:active::before {
        transform: skew(0deg, -7deg);
    }

    a.item-cards-down:active::after {
        transform: skew(0deg, 7deg);
    }

    section .item-cards-down:hover {
        box-shadow: var(--clr-box-shadow);
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    section .items-down-scroller {
        grid-auto-columns: 30%;
    }

    section .item-cards-down div.item-description h4,
    section .item-cards-down div.item-description h5 span.currency,
    section .item-cards-down div.item-description h5 span.week {
        font-size: 2.5vw;
    }

    section .item-cards-down div.item-description h5 span.price {
        font-size: 3vw;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    section .items-down-scroller {
        grid-auto-columns: 62%;
    }

    section .item-cards-down div.item-description h4,
    section .item-cards-down div.item-description h5 span.currency,
    section .item-cards-down div.item-description h5 span.week {
        font-size: 4vw;
    }

    section .item-cards-down div.item-description h5 span.price {
        font-size: 6.5vw;
    }

    a.item-cards-down::before,
    a.item-cards-down::after {
        bottom: 6px;
    }

    section .shelves-down .shelve-title a {
        font-size: calc(23px + 1.5vw);
    }
}