/* Start nav bar */

section nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100vh;
    padding: 0 !important;
    border-radius: var(--nav-radius-50-to-15);
    background: var(--background-nav-gradient);
    width: var(--nav-width-18-to-78);
    transition: .3s;
    /* Edit Nav Width */
}

section .nav-box {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.not-dot button {
    position: relative;
}

.not-dot button::before {
    content: '';
    display: var(--notif-dot-block-to-none);
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: -3px;
    left: 18px;
    background-color: var(--clr-notifi-circl);
}

section nav .mini-nav {
    margin: 0 10px;
    border-bottom: 1px solid #FFF;
    display: flex;
}

section .mini-nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 25%;
    height: 45px;
}

section .mini-nav div svg {
    height: 27px;
    width: 27px;
    fill: #fff;
    transition: .2s;
}

section .mini-nav div button {
    background-color: transparent;
    border: none;
}

section .mini-nav div button:hover svg.mini-icon {
    fill: var(--clr-mini-nav-svg-hover);
    transform: scale(1.1);
    transition: .2s;
}

section nav .mini-nav button {
    padding: 0;
    margin: 0;
}

section nav .mini-nav .nine-dots-box {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: var(--nine-dot-none-to-flex);
    /* display: flex in media query */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section nav .mini-nav .nine-dots-box .drop-list {
    height: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

section nav .mini-nav .nine-dots {
    width: fit-content;
    height: fit-content;
}

.nine-dots-svg {
    height: 45px !important;
}

section nav .mini-nav .nine-dots-box:hover .drop-list {
    height: 180px;
}

section nav .mini-nav .nine-dots-box .nine-dots svg .group-one {
    transition: 150ms 150ms;
}

section nav .mini-nav .nine-dots-box .nine-dots svg .group-two {
    transition: 150ms 75ms;
}

section nav .mini-nav .nine-dots-box .nine-dots svg .group-three {
    transition: 150ms 0ms;
}

section nav .mini-nav .nine-dots-box:hover .nine-dots svg .group-one {
    fill: var(--clr-mini-nav-svg-hover);
    transform-origin: center;
    transform: scale(1.2);
    transition: 150ms 0ms;
}

section nav .mini-nav .nine-dots-box:hover .nine-dots svg .group-two {
    fill: var(--clr-mini-nav-svg-hover);
    transform: scale(1.2);
    transform-origin: center;
    transition: 150ms 75ms;
}

section nav .mini-nav .nine-dots-box:hover .nine-dots svg .group-three {
    fill: var(--clr-mini-nav-svg-hover);
    transform: scale(1.2);
    transform-origin: center;
    transition: 150ms 150ms;
}



/* Start Nav Categories */
section nav .categories-box {
    padding: var(--categories-box-padding-8-to-20);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: var(--categories-box-flex-start-to-center);
    justify-content: space-around;
    overflow-y: auto;
    overflow-x: hidden;
    transition: .3s;
    /* Hide & remove the functionality of the scrollbar on X axis */
}

section nav .categories-box::-webkit-scrollbar {
    scrollbar-width: none;
    /* Firefox */
    display: none;
    /* Hide scrollbar for Chrome, Safari and Opera */
}

section nav .categories-box div {
    padding: 0;
}

section nav .categories-box a {
    display: flex;
    font-size: 1.9vw;
    font-weight: 300;
    color: #fff;
    padding: 5px 15px;
    border-radius: var(--categories-box-radius-50-to-5px);
    margin: 0 !important;
    /* height: calc(100vh / 11); */
    transition: all 0.1s;
}

section nav .categories-box a:hover {
    background-color: #FF557A;
}

section nav a.active {
    font-weight: 400;
    background-color: #FF557A;
    transition: 0s;
}

section nav .categories-box .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
}

svg.big-nav-icon {
    height: 40px;
    width: 40px;
}

/* More Button */
section nav .more-btn-nav-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    align-self: center;
    padding: 0 8px !important;
}

section nav .more-btn-nav-box > button {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 0;
    height: 26px;
    width: 100%;
    transition: all 0.1s;
}

section nav .more-btn-nav-box > button:hover {
    color: var(--clr-more-btn-nav-hover);
    font-weight: 700;
    background-color: var(--clr-background-more-btn-nav-hover);
}

section nav .mini-nav .four-mini-nav,
section nav .categories-box .text {
    display: var(--nine-dots-and-categories-text-flex-to-none);
    transition: .3s;
}




/* Small Screen Laptop under 13 inch (less than 1279px) */
@media (max-width: 1279px) {
    section nav .mini-nav .nine-dots-box {
        display: flex;
    }

    section nav .mini-nav .four-mini-nav,
    section nav .categories-box .text {
        display: none;
    }

    section nav {
        width: 78px !important;
        border-radius: 0 15px 15px 0;
    }

    section .carousel-section {
        width: calc(100% - 78px) !important;
    }

    section nav .categories-box {
        align-items: center !important;
        padding: 0 0 20px;
    }

    section nav .categories-box a {
        border-radius: 5px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    section nav {
        display: none;
    }

    section section.carousel-section {
        width: 100% !important;
        padding: 0;
    }

    section .carousel-inner {
        border-radius: 0;
    }

    section .carousel-inner img {
        max-height: 40vw;
        min-height: 150px;
    }

    nav.mob-phone-nav {
        display: flex !important;
    }

    section.search-input-mobile {
        display: block !important;
    }

    nav div.cat-sec-under-nav-box {
        display: grid !important;
    }
}